﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.438
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBTest", "DBTest\DBTest.csproj", "{CEFE48A2-3735-416B-8E73-391344E77F6B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CEFE48A2-3735-416B-8E73-391344E77F6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEFE48A2-3735-416B-8E73-391344E77F6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEFE48A2-3735-416B-8E73-391344E77F6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEFE48A2-3735-416B-8E73-391344E77F6B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EEF16425-00EE-4E1E-A68A-DD26ADD7290E}
	EndGlobalSection
EndGlobal
