﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="UTNGDBModel.Store" Provider="Npgsql" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="categories">
          <Key>
            <PropertyRef Name="category_id" />
          </Key>
          <Property Name="category_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="products">
          <Key>
            <PropertyRef Name="product_id" />
          </Key>
          <Property Name="product_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="100" />
          <Property Name="category_id" Type="int4" Nullable="false" />
        </EntityType>
        <Association Name="products_categories_fk">
          <End Role="categories" Type="Self.categories" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="products" Type="Self.products" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="categories">
              <PropertyRef Name="category_id" />
            </Principal>
            <Dependent Role="products">
              <PropertyRef Name="category_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="UTNGDBModelStoreContainer">
          <EntitySet Name="categories" EntityType="Self.categories" Schema="public" store:Type="Tables" />
          <EntitySet Name="products" EntityType="Self.products" Schema="public" store:Type="Tables" />
          <AssociationSet Name="products_categories_fk" Association="Self.products_categories_fk">
            <End Role="categories" EntitySet="categories" />
            <End Role="products" EntitySet="products" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="UTNGDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="categories">
          <Key>
            <PropertyRef Name="category_id" />
          </Key>
          <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="products" Relationship="Self.products_categories_fk" FromRole="categories" ToRole="products" />
        </EntityType>
        <EntityType Name="products">
          <Key>
            <PropertyRef Name="product_id" />
          </Key>
          <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="category_id" Type="Int32" Nullable="false" />
          <NavigationProperty Name="categories" Relationship="Self.products_categories_fk" FromRole="products" ToRole="categories" />
        </EntityType>
        <Association Name="products_categories_fk">
          <End Role="categories" Type="Self.categories" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="products" Type="Self.products" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="categories">
              <PropertyRef Name="category_id" />
            </Principal>
            <Dependent Role="products">
              <PropertyRef Name="category_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="UTNGDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="categories" EntityType="Self.categories" />
          <EntitySet Name="products" EntityType="Self.products" />
          <AssociationSet Name="products_categories_fk" Association="Self.products_categories_fk">
            <End Role="categories" EntitySet="categories" />
            <End Role="products" EntitySet="products" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="UTNGDBModelStoreContainer" CdmEntityContainer="UTNGDBEntities">
          <EntitySetMapping Name="categories">
            <EntityTypeMapping TypeName="UTNGDBModel.categories">
              <MappingFragment StoreEntitySet="categories">
                <ScalarProperty Name="category_id" ColumnName="category_id" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="products">
            <EntityTypeMapping TypeName="UTNGDBModel.products">
              <MappingFragment StoreEntitySet="products">
                <ScalarProperty Name="product_id" ColumnName="product_id" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="category_id" ColumnName="category_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>